PORT=4000

MONGO_URI=mongodb+srv://bhanu:bhanu123@cluster0.knyweeq.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3001

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=22fb3e7d1b6145
SMTP_PASS=c5774fef215c1e

CLOUDINARY_CLIENT_NAME =dsjun8vj1
CLOUDINARY_CLIENT_API =726833656329266
CLOUDINARY_CLIENT_SECRET =_tIYXyLcyCQYAjvOWoMfG0Uhy94

PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA

REFUND_DAYS=7

MY_MAIL = bhanupratap636@gmail.com